%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/arti_logo.png}
    \end{center}

    Arti is our new Tor implementation in the Rust programming language.
\end{frame}

\begin{frame}
    \frametitle{Arti}

    Focus on building a library to work with the entire Tor ecosystem:

    \begin{itemize}
        \item Embed the Arti client into your own application.
        \item Parsing different Tor related network objects.
        \item Onion Services.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Arti}

    But, why rewrite Tor?

    Writing "safe C" is costly, and prone to mistakes:

    21 out of 34 of Tor's TROVE's was related to memory issues allowed by
    the C programming language.

    Most of the Network Team at Tor is very excited about Rust, and was
    interested in spending more time writing software in it.
\end{frame}

\begin{frame}
    \frametitle{Arti Roadmap}

    \begin{description}
        \item[\highlight{0.1.0}] API stability.
        \item[\highlight{1.0.0}] Usability, performance, and stability.
        \item[\highlight{1.1.0}] Anti-censorship.
        \item[\highlight{1.2.0}] Onion services.
        \item[\highlight{2.0.0}] Ready to replace the C client.
        \item[\highlight{Future}] Relay, bridge, directory authority, etc.
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Arti and Legacy Tor}

    Currently, \highlight{3 out of 7 members of the Network Team are working full-time on Rust
    and Arti deliverables.} We aim to have the entire team work in this space as
    soon as possible.

    We will \highlight{reduce feature additions in C Tor} drastically and will not be adding
    more Long-Term Support Tor releases.

    We will \highlight{continue to support C Tor} until Arti can replace the
    currently used C Tor implementation.
\end{frame}

