%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}
    \frametitle{How can you help?}
    \begin{columns}
        \begin{column}{0.65\textwidth}
            \begin{itemize}
                \item Run a Tor relay or a bridge!
                \item Teach others about Tor and privacy in general.
                \item Find, and maybe fix, bugs in Tor software.
                \item Test Tor on your platform of choice.
                \item Work on some of the many open research projects.
                \item Donate at \href{https://donate.torproject.org/}{donate.torproject.org}
            \end{itemize}
        \end{column}

        \begin{column}{0.35\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_peace.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c, plain, noframenumbering]{}
    \centering
    \vfill
    \huge \textcolor{OnionDarkPurple}{Relay Operators Meetup}
    \vfill
    \normalsize
    \begin{columns}
        \begin{column}{0.60\textwidth}
            Let's meet here at MCH 2022!
            \newline \ \newline
            \highlight{Tonight} at \highlight{21:00} in the
            \highlight{c-base village.}
        \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/mch2022.png}
            \end{center}
        \end{column}
    \end{columns}

    \begin{center}
        \href{https://wiki.mch2022.org/Session:Tor_Relay_Operator_Meetup}{wiki.mch2022.org/Session:Tor\_Relay\_Operator\_Meetup}
    \end{center}
\end{frame}

%% Questions page at the end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \huge Questions?

    \vfill

    \normalsize

    \begin{columns}
        \begin{column}{0.60\textwidth}
            \begin{itemize}
                \setlength\itemsep{0.75em}

                \item[\faEnvelope] \colorhref{mailto:ahf@torproject.org}{ahf@torproject.org}
                \item[{\includegraphics[width=0.058\textwidth]{images/mastodon.png}}] \colorhref{https://mastodon.social/@ahf}{@ahf@mastodon.social}
                \item[\faTwitter] \colorhref{https://twitter.com/ahfaeroey}{@ahfaeroey}
                \item[\faKey] OpenPGP: \\ \texttt{1C1B C007 A9F6 07AA 8152} \\ \texttt{C040 BEA7 B180 B149 1921}
            \end{itemize}
        \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_bike.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

%% License slide at the very end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering

    This work is licensed under a

    \large \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative
    Commons \\ Attribution-ShareAlike 4.0 International License}

    \vfill
    \ccbysa
    \vfill
\end{frame}
