%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}

\pgfplotsset{compat=1.7, emphasize/.code args={#1:#2with#3}{
    \pgfplotsextra{
        \draw[fill=#3,draw=none] ({axis cs:#1,0} |- {axis description cs:0,0})
            rectangle ({axis cs:#2,0} |- {axis description cs:0,1});
        }
    }
}

\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}

\tikzexternalize[prefix=tikz/]

\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{Modernizing the Tor Ecosystem}
\date{July 24, 2022}

\author{\colorhref{mailto:ahf@torproject.org}{Alexander Færøy}}

\institute{MCH 2022}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

%% What to talk about?
%%
%% - Intro / Prologue
%%   - V Why this talk? Very backend focused. Not much on Anti-censorship and Browser.
%%   - V A very fast primer into how Tor works, specifically with focus on guard, middle, and exit nodes.
%% - V The user survey: performance > security > ... yada.
\include{prologue}

%% - V Smaller protocol changes
%%   - V Packed cells.
%%   - V Fragmented cells (and their relationship to PQ Crypto).
%%   - V PQ Crypto: TLS level / Circuit level.
%% Performance
%% ===========
%%
%% - V Congestion Control
%%   - V Methodologies used in building it: Shadow experimentation!
%%     - Crib from https://blog.torproject.org/congestion-contrl-047/
%%   - V A thanks for the fast upgrades to 0.4.7 (show both network-wide and exit-only). Show release version upgrades here in 2022.
%%   - V We will be changing Fast and Guard bandwidth cutoffs and doing further tuning to improve performance
%%
%% - V Conflux
%%   - V Talk a bit about DoS right now :-(
%%   - V PoW?
\include{cc}

%% - Arti
%%   - Why Arti?
%%     V Find the Arti logo here?
%%     V Why Rust?
%%     V Security analysis from TROVE's.
%%     V The Tor binary architecture (move up?)
%%     V The need for a Tor implementation library.
%%   - V Impact on C Tor development: more relaxed releases, likely lesser features, still full security support.
%%   - V Arti roadmap (versions)
\include{arti}

%% - V UDP implementation
%% - V Gentle intro from UDP into Onionmasq:
%%   - V The router engine / NAT / UDP handling.
%%   - V DNS tricks.
%%   - V Largely Android focused first, Linux, other desktop Unix'es, and Windows follos after.
\include{onionmasq}

%%
%% XXX: Look at network-team-LTR-keep here.
%% XXX: Go through color use: green blue yellow and replace with tor colors


%% - V relay ops meetup: missing date and time and location
%% - V Thank you and questions. // Epilogue.
\include{epilogue}

\end{document}
