%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}
    \frametitle{UDP Support in the Tor Network}

    Support UDP for Tor clients and Exit nodes to allow support for modern
    internet applications such as: Crypto wallets, streaming, VoIP, and
    \emph{hopefully} WebRTC-based applications.

    Client and Exit nodes will require upgrades for deployment.

    Use Tor's Congestion Control system to decide when to drop packets at
    the edges.

    Specification work being tracked in
    \href{https://gitlab.torproject.org/tpo/core/torspec/-/issues/73}{torspec\#73}
    on \href{https://gitlab.torproject.org/}{Tor's Gitlab}.
\end{frame}

\begin{frame}
    \frametitle{UDP Support in the Tor Network}
    \centering
    \begin{tikzpicture}
        %% Define the style for our relay nodes inside the Anonymity Network cloud.
        \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
        \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

        %% Alice.
        \node[] at (-6, 2.5) {Alice};
        \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

        %% Bob.
        \node[] at (6, 2.5) {Bob};
        \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

        \node[] at (0, 2) {The Tor Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

        %% The relay nodes inside the Anonymity Network cloud.
        \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

        \path[line width=4.0pt] (r1) edge (r2);
        \path[ultra thick, dashed, color=green] (r1) edge (r2);

        \path[line width=4.0pt] (r2) edge (r7);
        \path[ultra thick, dashed, color=green] (r2) edge (r7);

        %% Path between Alice and R1.
        \path[line width=4.0pt] (-4.4, -0.4) edge (r1);
        \path[ultra thick, dashed, color=green] (-4.4, -0.4) edge (r1);

        \path[ultra thick, dashed, color=green] (r7) edge (4.4, -0.4);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}
\end{frame}

\begin{frame}
    \frametitle{VPN using Tor}

    Allow users to use Tor with applications that are not necessarily Tor-aware.

    The initial focus will be on the \highlight{Android} platform, but more platforms should
    become supported over time.

    Our current \highlight{goal is to release the application in 2023.}
\end{frame}

\begin{frame}
    \frametitle{Onionmasq}

    Build a layer 3 packet engine library in Rust for handling:

    \begin{itemize}
        \item Read and write IP packets from TUN devices.
        \item Multiplexing between TCP/UDP flows and Arti's TCP/UDP
              socket interface.
        \item Onion Service connectivity using cookie responses from DNS.
        \item Basic filtering mechanism for disallowing certain flows.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Onionmasq}

    We need to expand the usual IP 5-tuple with additional flow metadata for
    isolation purposes:

    \begin{itemize}
        \item Application UUID (Unix User ID on Android) and its name.
        \item Hostname (if any).
        \item DNS cookie (for looking up cookie IP to Onion Service identifier).
    \end{itemize}
\end{frame}
