%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeonion}[2018/04/04 Onion Color Theme]

\RequirePackage{onioncolors}

%%
%% Alerted text color.
%%
\setbeamercolor{alerted text}{fg=OnionPurple}

%%
%% Example text color.
%%
\setbeamercolor{example text}{fg=OnionGreen}

%%
%% Normal text.
%%
\setbeamercolor{normal text}{fg=OnionBlack, bg=OnionWhite}

%%
%% Title text.
%%
\setbeamercolor{titlelike}{use=normal text, parent=normal text}

%%
%% Author names.
%%
\setbeamercolor{author}{use=normal text, parent=normal text}

%%
%% Dates.
%%
\setbeamercolor{date}{use=normal text, parent=normal text}

%%
%% Institute.
%%
\setbeamercolor{institute}{use=normal text, parent=normal text}

%%
%% Structure color.
%%
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}

%%%%%%%
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=OnionWhite,
  bg=OnionPurple
}

\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}


